{
  "profiles": {
    "Frontend": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://thycotic.ihawu.space:7244;http://thycotic.ihawu.space:5244",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
        //"ASPNETCORE_URLS": "https://thycotic.ihawu.space:7244,http://thycotic.ihawu.space:5244"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53549",
      "sslPort": 44380
    }
  }
}